DB_NAME=[Database name]
DB_USER=[Device name]
DB_PASSWORD=[Password]
DB_HOST=[Database host]
MQTT_BROKER=[MQTT Broker Host]
MQTT_TOPIC=[MQTT Topic]
MQTT_USER=[MQTT User]
MQTT_PASSWORD=[MQTT Password]
SERVER_URL="server API url"
